# LipstickTaggerWebApplication

./: LipstickTaggerWebApplication.sln
LipstickTaggerWebApplication/: LipstickTaggerWebApplication.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.Development.json  appsettings.json  m.db  package-lock.json  package.json
LipstickTaggerWebApplication/Areas/Identity/: IdentityHostingStartup.cs
LipstickTaggerWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LipstickTaggerWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LipstickTaggerWebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LipstickTaggerWebApplication/Common/: Hash.cs
LipstickTaggerWebApplication/Data/: ApplicationDbContext.cs  TagResult.cs
LipstickTaggerWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210723044143_ADDUSERSETTING.Designer.cs  20210723044143_ADDUSERSETTING.cs  ApplicationDbContextModelSnapshot.cs
LipstickTaggerWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RunModel.cshtml  RunModel.cshtml.cs  ViewWorks.cshtml  ViewWorks.cshtml.cs  WorkDetail.cshtml  WorkDetail.cshtml.cs  _ViewImports.cshtml
LipstickTaggerWebApplication/Pages/Shared/: _Layout.cshtml
LipstickTaggerWebApplication/Properties/: launchSettings.json
LipstickTaggerWebApplication/mdata/photos/: a.png.json  b.json  c.json  【官方正品】MAC魅可全色号子弹头口红唇膏大牌女 小辣椒正红色.json  植村秀小黑方柔雾唇膏哑光豆沙色亚洲纯红春夏限定新色mbg954口红.json
LipstickTaggerWebApplication/mdata/users/yinyue200&outlook.com/: worklist.txt
LipstickTaggerWebApplication/mdata/users/zhengxin&yinyue200.com/: worklist.txt
LipstickTaggerWebApplication/wwwroot/css/: cropper.min.css
LipstickTaggerWebApplication/wwwroot/js/: cropper.min.js
